<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/term_and_condition_panel" >

    <LinearLayout
        android:id="@+id/linLayoutTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTermAndConditionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/term_and_condition_devider" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTermAndCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/term_and_condition_button"
        android:text="OK"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTermAndCondition"
        android:layout_below="@+id/linLayoutTerm" >

        <TextView
            android:id="@+id/txtTermAndConditionSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="How can renting of things help? Renting of goods is in no way a substitute for buying goods. When Rentongo or anyone else talks about collaborative consumption it essentially means that we should collaboratively consume things which we do not need to own permanently. There are multiple instances when you need not own something and should be happy with renting it for a short period of time. Some of them are:
1. When you are moving to a new town in India for a short period of time you could benefit by renting goods
2. If there are guests at home you could rent additional furniture
3. For any outdoor trip you could rent camping gear, camera, bikes
4. If there is any event, you could rent all kinds of event supplies
5. For babies, it is always better to rent baby accessories like stroller to try them out
6. When kids have competitions in school you could rent costumes for them
7. Something like a Sherwani which you will wear rarely can be rented for a wedding 
8. If you do not wear a blazer often, you could rent it for an interview or business meeting
         Rentongo is a great place to hire stuff. Its a life saver for people like me. I travelled from UAE to Bangalore for a month long vacation with my 8 month old Son. Thanks to Rentongo, I did not have to go through the hassle of carrying my sons Pram and Car Seat. Thanks to Rentongo, I found a good condition pram for my Son at reasonable price. I recommend all those who are looking for quick rental solutions to use Rentongo...Thank you...Your website is great...All the best!                      " />
    </ScrollView>

</RelativeLayout>