<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/linearLayoutSearching1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSearching1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/searching_text1"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtSearching1"
            android:layout_alignRight="@+id/txtSearching1"
            android:layout_below="@+id/txtSearching1"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imgSearchingLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/searching_location_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgSearchingLocation"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtSearchingLocation"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:text="Banglore, Panduranga Nager"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searching_devider" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSearching2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_alignRight="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/txtSearchingFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/searching_from"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/searching_date_icon" />

                    <TextView
                        android:id="@+id/txtDaySearchingFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtSearchingDateAndYearFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 29, 2015"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtSearchingTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/searching_to"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/searching_date_icon" />

                    <TextView
                        android:id="@+id/txtDaySearchingTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtSearchingDateAndYearTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 29, 2015"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgSearchingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/searching_wheel" />

    <TextView
        android:id="@+id/txtSearching2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSearchingIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/searching_text2"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>