<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <Button
        android:id="@+id/btnBookingVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bike_details_button"
        android:text="@string/booking_verification_payment"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnBookingVerification" >

        <!-- Scrollable content here -->

        <RelativeLayout
            android:id="@+id/linLatBookingVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:id="@+id/linearLayoutBooking1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/booking_verification_panel"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtBookingVerificationBikeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Bajaj Pulsar 180cc."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtBookingVerificationBikePricePerDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="Rs.300/day"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtBookingConfirmationFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From: 4th June"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtBookingConfirmationToDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To: 6th June"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBookingNumberOfDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="3 days"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/txtBookingVerificationAmountToPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/booking_verification_amount_to_pay"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtBookingVerificationAmout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="900"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/booking_verification_panel1" >

                    <TextView
                        android:id="@+id/txtBookingVerificatioPayableAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/booking_verification_payable_amount"
                        android:textColor="@color/notification_baf_color" />

                    <TextView
                        android:id="@+id/txtBookingVerificationPayableAmountTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="5400"
                        android:textColor="@color/notification_baf_color" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtBookingVerificationRefundable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayoutBooking1"
                android:layout_alignRight="@+id/linearLayoutBooking1"
                android:layout_below="@+id/linearLayoutBooking1"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_verification_panel2"
                android:padding="10dp"
                android:text="@string/booking_verification_text1"
                android:textColor="#49b2a4"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayoutBooking1"
                android:layout_alignRight="@+id/linearLayoutBooking1"
                android:layout_below="@+id/txtBookingVerificationRefundable"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtBookingVerification2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please note the vendor location for pick-up:"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/booking_verification_map_panel"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linLayoutBookingVerificationAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/booking_verification_inside_map"
                        android:clickable="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imgBookingVerification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bike_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtBookingVerificationKM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/booking_verification_vector"
                                android:drawablePadding="5dp"
                                android:text="2.5km"
                                android:textColor="@color/notification_baf_color" />

                            <TextView
                                android:id="@+id/txtBookingVerificationBikeVendorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unicorn Auto"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtBookingVerificationBikeVendorPlace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Domlur"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtBookingVerificationBikeVendorCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bangalore"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chkBookingVerificationTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <TextView
                        android:id="@+id/txtBookingVerificationTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/booking_verification_term_condition"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtBookingVerificationTerm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="@string/booking_verification_term_condition1"
                        android:textColor="@color/black"
                        android:textColorLink="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>