<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
     <Button
       
        android:id="@+id/btnBikeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bike_details_button"
        android:gravity="center"
        android:text="@string/bike_details_book_my_ride"
        android:textColor="@color/white" />
    

    <ScrollView
        android:layout_above="@+id/btnBikeDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relLayoutBikeDatails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtBikeDatilsBikeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bajaj Pulsar 180 CC."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBikeVendorDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Unicorn Auto, Domlur "
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutBikeDetailsViewOnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtBikeDatilsKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/booking_verification_vector"
                        android:drawablePadding="5dp"
                        android:text="8 KM"
                        android:textColor="@color/notification_baf_color" />

                    <TextView
                        android:id="@+id/txtBikeVendorDetailsAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bike_details_view_map"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linLayoutBikeDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutBikeDatails1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgBikeDetailsSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayoutBikeDatails1"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutBikeDetails12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayoutBikeDetails1"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtBikeDetailsRentalCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bike_details_rental_charges"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBikeDetailsRentalChargeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 250/day"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bike_details_devide_ver" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtBikeDetailsSecurityDeposite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bike_details_security_deposite"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBikeDetailsSecurityDepositeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 5000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bike_details_devide_ver" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtBikeDetailsVendorReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bike_details_vendor_review"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingBikeDetails"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtBikeProductDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bike_product_details"
                        android:clickable="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/arrow_up_icon"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/bike_details_product_descripton"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtBikeDatilsTermCondition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bike_details_term_condition"
                        android:clickable="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/arrow_down_icon"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="Term &amp; Conditions"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtBikeDetailsSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

   
</RelativeLayout>